<!DOCTYPE html>
<html lang="en">

<head>
    <title> PORTFOLIO - Abhijeet Kumar </title>
   <!-- <link rel="stylesheet" href="style.css">-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="avatar_cleanup (1).png">
	<meta name="viewport" content="width=device-width,initial-scale=1"/> 
</head>

<body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
  }
 
  :root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: rgb(30, 9, 58);
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.4rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }
 
  section {
    padding: 50px 10%;
  }
 

  body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
  }
 
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
 
  *::selection {
    color: var(--bg-color);
    background: var(--main-color);
  }
 
  .heading {
    text-align:center;
  }
 
  .heading h2 {
    font-size: 35px;
  }
 
  .heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
  }
 
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
      2px 2px 5px rgba(94, 104, 121, 0.288);
  }
 
  header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
 
  .logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
  }
 
  .logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
  }
 
  .navbar {
    display: flex;
  }
 
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
 
  .navbar a:hover {
    color: var(--hover);
  }
 
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
 
  #darkmode {
    font-size: 22px;
    cursor: pointer;
  }
 
  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
 
  .use-img{
    padding: 10px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImages  5s  linear infinite;
  }
    .home-img img {
        width: 100%;
      }
  
  .home-img {
    z-index: 1;
    width: 200px;
   clip-path: circle(100px);
    box-shadow: 3px 3px 3px ;
  }
 
  
  @keyframes scaleImages{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.6);
       
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        
    }

  }
  
  .role{
    color: #4e45d5;
    font-weight:800 ;
}
 
  .home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
  }
 
  .home-text h1 {
    font-size: var(--big-font);
  }
 
  .home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
  }
 
  .home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
 
  .social {
    display: flex;
    flex-direction: column;
  }
 
  .social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
  }
 
  .social a:hover {
    color: var(--hover);
  }
 
  .btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
  }
 
  .btn:hover {
    background: var(--hover);
  }
 
 
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
 
  .about-img img {
    width: 80%;
    border-radius: 0.5rem;
  }
 
  .about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
  }
 
  .information {
    margin: 1rem 0 1.4rem;
  }
 
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
 
  .information .info-box .bx {
    font-size: 22px;
  }
 
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }
 
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }
 
  .skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
  }
 
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
 
  .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  }
 
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
 
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
  }
 
  .html-bar {
    width: 94%;
  }
 
  .css-bar {
    width: 84%;
  }
 
  .js-bar {
    width: 74%;
  }
 
  .react-bar {
    width: 80%;
  }
  .dsa-bar{
    width: 75%;
  }
  .C-bar {
    width: 80%;
  }
 
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
 
  .services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  }
 
  .services-box:hover {
    background-color: #02225a;
  }
 
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
 
  .services-box:hover h3 {
    color: #fff;
  }
 
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
 
  .services-box:hover .bx {
    color: #22cf91;
  }
 
  .services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
 
  .services-box:hover a {
    color: #8b8a8f;
  }
 
  .contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
 
  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
  }
 
  form input,
  textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
  }
 
  form input::placeholder,
  textarea::placeholder {
    color: var(--text-color);
  }
 
  form textarea {
    resize: none;
    height: 200px;
  }
 
  .contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
  }
 
  .contact-button:hover {
    background: var(--hover);
  }
 
  .footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
  }
 
  .footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
  }
 
  .footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
 
  .copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
  }
 
  .copyright a {
    color: #22cf91;
  }
 
  /* For Mobile */
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
 
    section {
      padding: 50px 4%;
    }
  }
 
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
  }
 
  @media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
 
    header {
      padding: 11px 4%;
    }
 
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
 
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
    }
 
    .navbar.active {
      top: 100%;
    }
 
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
 
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
 
    .scroll-down {
      display: none;
    }
 
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
 
    .home-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
 
    .home-img {
      order: initial;
    }
 
    .about-container {
      grid-template-columns: 1fr;
    }
 
    .about-img {
      display: flex;
      justify-content: center;
    }
 
    .skills-container {
      grid-template-columns: 1fr;
    }
 
    .skills-img img {
      padding-left: 0;
    }
 
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }
 
    .contact-form form {
      width: 300px;
    }
 
    .contact-button {
      margin-left: 25%;
    }
  }
 
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
 
    .home-text span {
      font-size: 1rem;
    }
 
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
 
    .information .info-box span {
      font-size: 1rem;
    }
 
    .contact-form form {
      width: 300px;
    }
 
    .contact-button {
      margin-left: 25%;
    }
  }
</style>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">hi <span> FRIENDS</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>

<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/abhikh"><i class='bx bxl-github'></i></a>
		<a href="https://web.telegram.org/k/#@CodeRDX"><i class='bx bxl-telegram'></i></a>
        <a href="https://auth.geeksforgeeks.org/user/abhijeetkumarrsm/practice"><i class="fa-regular fa-code"></i>*/</a>  
        <a href="https://www.linkedin.com/in/abhijeet-kumar-662366208/"target="_blank"><i class='bx bxl-linkedin' ></i></a>
		 <a href="#"><i class="fa-regular fa-code"></i><></a> 
    </div>
    <div class="home-img use-img">
        <img src="avatar_cleanup (1).png" alt="">
    </div>
    <div class="home-text">  <span></span>
         <div class="hero-section-sub-heading">
               I am a <span class="role"></span>
                    </div>
        <h1>Abhijeet kumar</h1>
        <h2></h2>
        <p>Looking to deliver excellent web development skills in Web services, <br>And as a beginner exploring myself more into the Web World. </p>
        <a href="https://drive.google.com/file/d/1wwNPLjlEYC2V2Vn5W-PfzEeERjiUKhuy/view?usp=sharing" class="btn">Download CV</a>
    </div>
        
    
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="main.png" alt="">
        </div>
        <div class="about-text">
            <p><br>Pursuing Third Year of B.Tech in Computer Science and Engineering branch from
                 Sitamarhi Institute of Technology ,Bihar.</br> Experienced in C programming, C++-developer ,DSA,
                  OOPs, DBMS, OS, HTML5,CSS,JavaScript,BOOTSTRAP. Building my skills in SOFTWARE and WEB Development
                   & looking for opportunities in IT World and WEB zone.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Name-Abhijeet Kumar</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+91-9835862958</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>abhijeetkumarrsm@gmail.com</span>
                </div>
            </div>
            <a href="https://drive.google.com/file/d/1wwNPLjlEYC2V2Vn5W-PfzEeERjiUKhuy/view?usp=sharing" class="btn">Download CV</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container ">
        <div class="bars">

            <div class="bars-box">
                <h3>C and C++</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>DSA</h3>
                <span>75%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>OOPs</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>Web-development(HTML,CSS,JS,BOOTSTRAP,PHP)</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>DBMS</h3>
                <span>60%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>COMMUNICATION-SKILLS</h3>
                <span>85%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Software Developer</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-server'></i>
            <h3>Backend Development</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-brush'></i>
            <h3>UI/UX Design</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-android'></i>
            <h3>Web Development</h3>
            <a href="#">Learn More</a>
        </div>

    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
			<textarea name="comment" form="usrform" placeholder="Your Email(</>)"></textarea>
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
								<a href="https://web.telegram.org/k/#@CodeRDX"><i class='bx bxl-telegram'></i></a>
                                <a href="https://auth.geeksforgeeks.org/user/abhijeetkumarrsm/practice"><i class="fa-regular fa-code"></i>*/</a>  
                                <a href="https://www.linkedin.com/in/abhijeet-kumar-662366208/"target="_blank"><i class='bx bxl-linkedin' ></i></a>
                                <a href="https://github.com/abhikh"><i class='bx bxl-github'></i></a>
                                <a href="#"><i class="fa-regular fa-code"></i><></a>
                                </div>

                            </div>

                            <div class="copyright by Abhinav">
                                © Abhijeet- kumar| All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                         <!--   <script src="script.js"></script>-->

                            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Software Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typespeed: 100,
            backspeed: 80,
            backDelay: 1000,

        });

        	let header = document.querySelector("header");
let menu = document.querySelector("#menu-icon");
let navbar = document.querySelector(".navbar");

window.addEventListener("scroll", () => {
  header.classList.toggle("shadow", window.scrollY > 0);
});

menu.onclick = () => {
  navbar.classList.toggle("active");
};
window.onscroll = () => {
  navbar.classList.remove("active");
};

// Dark Mode / light mode
let darkmode = document.querySelector("#darkmode");

darkmode.onclick = () => {
  if (darkmode.classList.contains("bx-moon")) {
    darkmode.classList.replace("bx-moon", "bx-sun");
    document.body.classList.add("active");
  } else {
    darkmode.classList.replace("bx-sun", "bx-moon");
    document.body.classList.remove("active");
  } 
};

    </script>
                        
</body>

</html>